CLOUD_NAME=dciejqphc
CLOUD_API_KEY=616738485924417
CLOUD_API_SECRET=TmWvjiGiKHOLGnm5IzTyvTEksnc
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://nagarritik222:5MFcJjSTBTpnQgps@cluster0.hia8yu6.mongodb.net/?retryWrites=true&w=majority
SECRET=jhgfrtyjkvdtyhjnbf